{
	"production": false,
	"version": "-dev",
	"defaultTheme": 2,
	"defaultLanguage": 0,
	"defaultCulture": "en-US",
	"defaultTimezone": "UTC",
	"inAppNotificationsCountInterval": "30",
	"userSettingsVersion": "1",
	"idp_service": {
		"enabled": true,
		"address": "http://dev03.local.cite.gr:60201/auth",
		"realm": "sti-viewer",
		"flow": "hybrid",
		"clientId": "intelcomp-sti-viewer-dev",
		"redirectUri": "http://localhost:40000/login/post",
		"scope": "openid profile email address phone"
	},
	"notification_service": {
		"enabled": true,
		"address": "http://localhost:8086/"
	},
	"app_service": {
		"enabled": true,
		"address": "http://localhost:8085/"
	},
	"user_service": {
		"enabled": true,
		"address": "http://localhost:8089/"
	},
	"logging": {
		"enabled": true,
		"logLevels": [
			"debug",
			"info",
			"warning",
			"error"
		]
	},
	"globalErrorHandling": {
		"transmitLogs": true,
		"appName": "coreApp"
	},
	"portofolioConfigurationKey":"portofolio",
	"dataTreeConfigurationKey":"myId",
	"availableForPresentation":[],
	"availableForSearchPresentation":["Climate EU"],
	"embeddedDashboardPath":"/embedded-dashboard",
	"sharedExpirationInDays":30,
	"sharedGraphPath":"/shared-graph",
	"sharedDashboardPath":"/shared-dashboard"
}
